\begin{center}
        \large

        \hfill

        \vfill

        \begingroup
                \HUGE\titleshape{\displaytitle}
        \endgroup

        \vfill
        \fancybreak{—}
        \vfill

        \begingroup
                \subtitleshape{\Large\subtitle}\\
                \vspace{1em}
                \subtitleshape{\small von}\\
                \vspace{1em}
                \subtitleshape{\Large\myauthor}\\
        \endgroup

        \vfill
        \fancybreak{—}
        \vfill

        \begingroup
                \small{\the\year{}, digitale Wiederverarbeitung eines Werkes von:}
        \endgroup

        \vfill

        \bookdate%

        \vfill
\end{center}
~
