\input{../../templates/header}

\title{Fauſt}
\newcommand{\displaytitle}{Fauſ\/t}
\newcommand{\subtitle}{Eine Tragödie}
\newcommand{\bookdate}{1808}
\author{Goethe}
%VARIABLES
%set up a more stable buffers (the normal ones gets blanked after the titlepage is invoked)
\makeatletter
\let\mytitle\@title
\let\myauthor\@author
\makeatother

\begin{document}
\hypersetup{pageanchor=false}

\frontmatter
\begin{titlingpage}
\input{f1/titlepage}
\end{titlingpage}
%% TOC with the proper setup, do not change.
\cleartorecto
\tableofcontents

\mainmatter

% verse centering
% \vocweigh1

\begin{hyphenrules}{nohyphenation}
\input{../../inputs/jwg/f1.tex}
\end{hyphenrules}
\end{document}
