\documentclass[11pt,a5paper,twoside]{memoir}
\renewcommand{\baselinestretch}{1.1}

\usepackage[a5paper,
      bindingoffset=0cm,
      left=2.3cm,
      right=2.3cm,
      top=2.1cm,
      bottom=2.3cm,
      footskip=1cm,
      ]{geometry}

\usepackage[linkcolor=black,colorlinks=true,citecolor=black,filecolor=black]{hyperref}
\usepackage{fancyhdr}

% \usepackage{datetime2}
% Verse typesetting https://tex.stackexchange.com/questions/160560/package-to-typeset-poems
\usepackage{verse, gmverse}
\usepackage{fontspec}
\usepackage{xspace}
\usepackage{moresize}
% if this is dropped the memoir class `\fancybreak` command can be used for more basic decoration.
% https://ctan.math.illinois.edu/graphics/pstricks/contrib/pst-vectorian/doc/psvectorian.pdf
\usepackage{psvectorian}

%Schriften
% The charactervariant bit automagically sets the ſ (more info: CharacterVariant={11,14})
\setsansfont[BoldFont=UnifrakturMaguntia, BoldFeatures={LetterSpace=9.0,Ligatures=NoCommon,Kerning=Off}, CharacterVariant=11]{UnifrakturMaguntia}
\setmainfont[BoldFont=UnifrakturMaguntia, BoldFeatures={LetterSpace=9.0,Ligatures=NoCommon,Kerning=Off}, CharacterVariant=11]{UnifrakturMaguntia}
\newcommand\titleshape{\xspace\addfontfeature{LetterSpace=150.0,Ligatures={NoCommon}}}
\newcommand\spacedshape{\xspace\addfontfeature{LetterSpace=25.0,Ligatures={NoCommon}}}
\newcommand\subtitleshape{\xspace\addfontfeature{LetterSpace=15.0,Ligatures={NoCommon}}}

% Globally disable indentation which may affect first lines on a page or in a chapter
\setlength{\parindent}{0pt}

% no dangling lines, 3 options, none of which work :(
%\usepackage[all]{nowidow}

%\widowpenalty10000
%\clubpenalty10000

%\clubpenalty=9996
%\widowpenalty=9999
%\brokenpenalty=4991
%\predisplaypenalty=10000
%\postdisplaypenalty=1549
%\displaywidowpenalty=1602

% Not using this, idea was to scale workdspacing for subtitle shape
\newcommand{\loose}[1]
    {\bgroup\spaceskip=2pt plus 2pt minus 0.1pt\relax#1\egroup}


\usepackage[ngerman]{babel}

%% Input encoding 'utf8'. In some cases you might need 'utf8x' for
%% extra symbols. Not all editors, especially on Windows, are UTF-8
%% capable, so you may want to use 'latin1' instead.
\usepackage[utf8]{inputenc}


\usepackage[newlinetospace, newparttoc]{titlesec}
\titleformat{\part}[display]{}{}{1em}{\centering\bfseries\Huge}

\usepackage{titletoc}
\titlecontents{part}[0em]
    {\vspace{2em}\large\bfseries\sffamily\relax}
    {\contentslabel[\relax]{0em}}{}{\hfill\contentspage}

%\usepackage{etoolbox}
%\makeatletter
%\patchcmd{\@part}% <cmd>
%  {\thepart\hspace{1em}}% <search>
%  {}% <replace>
%  {}{}% <success><failure>
%\makeatother

\pagestyle{fancy}

% Fill in desired fields:
\fancyhead[LO]{\rightmark\chaptermark}
\fancyhead[RE]{\leftmark}
\fancyfoot[RO,LE]{}
\fancyhead[LE,RO]{}
% Adjust chapter display:
\renewcommand{\partmark}[1]{%
    \markboth{\textbf{#1}}{}}
\renewcommand{\chaptermark}[1]{%
    \markright{\thechapter.\ \textbf{#1}}{}}

% Old:
%\renewcommand{\partmark}[1]{\markboth
%  {\color[gray]{.0}\thepart. #1}{}}
%
%\renewcommand{\chaptermark}[1]{\markright
%  {\color[gray]{.0}\thechapter.\ #1}}
%\renewcommand{\sectionmark}[1]{}

\usepackage{titlesec}

\titleformat{\chapter}[display]
  {\normalfont\centering\bfseries}{}{0pt}{\huge}
\titlespacing*{\chapter}
  {0pt}{10pt}{40pt}
%\titleformat{\chapter}[display]
%  {\normalfont\huge\bfseries}{}{0pt}{\Huge}
%\titlespacing*{\chapter}
%  {0pt}{10pt}{40pt}

%% Adjust numbering
%\fancypagestyle{plain}{%
%  \fancyhf{}% clear all header and footer fields
%  \rfoot{\thepage}%
%  \renewcommand{\headrulewidth}{0pt}%
%  \renewcommand{\footrulewidth}{0pt}%
%}

%\fancypagestyle{myfancy}{
%    \fancyhead[LE,RO]{\textbf{MYFANCY SECTION}}
%    \fancyhead[LO,RE]{\textbf{MYFANCY CHAPTER}}
%    \fancyfoot[C]{\textbf{--~\thepage~--}}
%}

